<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-k3-KNh">
                                <rect key="frame" x="20" y="369.5" width="374" height="472.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-Uo-ZFj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-km-nJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.61807804404145084" green="0.61807804404145084" blue="0.61807804404145084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wCp-km-nJ4" secondAttribute="height" multiplier="1:1" id="pki-T5-V3d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorACAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoa-ev-xhV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-Ey-LfR">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.61807804399999999" green="0.61807804399999999" blue="0.61807804399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BSw-Ey-LfR" secondAttribute="height" multiplier="1:1" id="vvd-pP-Dr2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+ -">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPlusMinusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9S-Yu-qC8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-oU-xQv">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.61807804399999999" green="0.61807804399999999" blue="0.61807804399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U1k-oU-xQv" secondAttribute="height" multiplier="1:1" id="DwT-1L-Z1H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPorcentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="je6-fO-DKM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-R4-YsX">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1zN-R4-YsX" secondAttribute="height" multiplier="1:1" id="S1H-lI-hHz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorDivisionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T15-Lj-nCb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1zN-R4-YsX" firstAttribute="width" secondItem="1zN-R4-YsX" secondAttribute="height" multiplier="1:1" id="2sG-9B-nwF"/>
                                            <constraint firstItem="U1k-oU-xQv" firstAttribute="width" secondItem="U1k-oU-xQv" secondAttribute="height" multiplier="1:1" id="IxO-Ch-Owb"/>
                                            <constraint firstItem="BSw-Ey-LfR" firstAttribute="width" secondItem="BSw-Ey-LfR" secondAttribute="height" multiplier="1:1" id="QFY-Vk-WM4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-uq-Wef">
                                        <rect key="frame" x="0.0" y="98.5" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-Zi-3Bf">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" white="0.27998608732876717" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FYe-Zi-3Bf" secondAttribute="height" multiplier="1:1" id="nAA-ML-lAp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ul5-pG-dsN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-GW-d6f">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" white="0.27474208047945209" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ILP-GW-d6f" secondAttribute="height" multiplier="1:1" id="Wi5-yt-sC9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUu-D2-CJT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-ad-lhN">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" white="0.27474208047945209" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vvy-ad-lhN" secondAttribute="height" multiplier="1:1" id="Mfh-ja-qt0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abD-mV-Hrq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-k6-319">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DeY-k6-319" secondAttribute="height" multiplier="1:1" id="UHT-Oe-e1l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorMultiplicationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msm-Ij-q9d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ILP-GW-d6f" firstAttribute="width" secondItem="ILP-GW-d6f" secondAttribute="height" multiplier="1:1" id="7Ii-g9-drz"/>
                                            <constraint firstItem="DeY-k6-319" firstAttribute="width" secondItem="DeY-k6-319" secondAttribute="height" multiplier="1:1" id="S6L-cJ-149"/>
                                            <constraint firstItem="Vvy-ad-lhN" firstAttribute="width" secondItem="Vvy-ad-lhN" secondAttribute="height" multiplier="1:1" id="Tpb-Xh-isP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-Jb-J5F">
                                        <rect key="frame" x="0.0" y="197" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-Hy-RuX">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" white="0.27474208049999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e5S-Hy-RuX" secondAttribute="height" multiplier="1:1" id="kAR-oc-alq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4q-AJ-7Lp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciz-Jd-ABF">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" white="0.27474208047945209" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ciz-Jd-ABF" secondAttribute="height" multiplier="1:1" id="5Zd-BP-hXo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0B-dn-aBs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-gw-cnj">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" white="0.27474208047945209" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4nx-gw-cnj" secondAttribute="height" multiplier="1:1" id="izc-vf-EeG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pD3-qF-UyK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-N5-Zyu">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y5v-N5-Zyu" secondAttribute="height" multiplier="1:1" id="CEl-MH-3N3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorSustractionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08x-rs-JtA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e5S-Hy-RuX" firstAttribute="width" secondItem="e5S-Hy-RuX" secondAttribute="height" multiplier="1:1" id="BDj-1X-KBS"/>
                                            <constraint firstItem="ciz-Jd-ABF" firstAttribute="width" secondItem="ciz-Jd-ABF" secondAttribute="height" multiplier="1:1" id="QmM-I1-fwp"/>
                                            <constraint firstItem="e5S-Hy-RuX" firstAttribute="width" secondItem="e5S-Hy-RuX" secondAttribute="height" multiplier="1:1" id="fRg-io-LXb"/>
                                            <constraint firstItem="Y5v-N5-Zyu" firstAttribute="width" secondItem="Y5v-N5-Zyu" secondAttribute="height" multiplier="1:1" id="iUm-Jp-AsO"/>
                                            <constraint firstItem="4nx-gw-cnj" firstAttribute="width" secondItem="4nx-gw-cnj" secondAttribute="height" multiplier="1:1" id="jO4-91-DN8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-Id-U3E">
                                        <rect key="frame" x="0.0" y="295.5" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P00-Ez-aoB">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P00-Ez-aoB" secondAttribute="height" multiplier="1:1" id="FTS-Xl-pam"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlA-OU-ybh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zva-3A-ZjQ">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zva-3A-ZjQ" secondAttribute="height" multiplier="1:1" id="Nyh-vg-nap"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juf-QH-Y15"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-vZ-RDY">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0vB-vZ-RDY" secondAttribute="height" multiplier="1:1" id="9Gh-EC-7US"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oQ-wE-faO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uli-DQ-wyb">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Uli-DQ-wyb" secondAttribute="height" multiplier="1:1" id="foD-HR-Rap"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorAditionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVQ-KP-1oR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zva-3A-ZjQ" firstAttribute="width" secondItem="zva-3A-ZjQ" secondAttribute="height" multiplier="1:1" id="4Ie-8r-XLN"/>
                                            <constraint firstItem="0vB-vZ-RDY" firstAttribute="width" secondItem="0vB-vZ-RDY" secondAttribute="height" multiplier="1:1" id="Wcd-6K-vkJ"/>
                                            <constraint firstItem="Uli-DQ-wyb" firstAttribute="width" secondItem="Uli-DQ-wyb" secondAttribute="height" multiplier="1:1" id="sqq-jZ-9f0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-vL-iNL">
                                        <rect key="frame" x="0.0" y="394" width="374" height="78.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-XP-tQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="78.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-jf-B1D">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="78.5"/>
                                                        <color key="backgroundColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJo-xp-A6B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-BQ-aOP">
                                                <rect key="frame" x="197" y="0.0" width="177" height="78.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eib-eF-TlS">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                        <color key="backgroundColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eib-eF-TlS" secondAttribute="height" multiplier="1:1" id="Dk5-Gh-twF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberDecimalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVh-gN-kZ7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-lQ-OGY">
                                                        <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Veu-lQ-OGY" secondAttribute="height" multiplier="1:1" id="3qn-JA-1cD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorResultAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYh-RA-z59"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-HI-IeG">
                                <rect key="frame" x="20" y="210" width="374" height="119.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="2Eo-k3-KNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6QY-hg-ZP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Eo-k3-KNh" secondAttribute="trailing" constant="20" id="GxZ-Th-4sI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Eo-k3-KNh" secondAttribute="bottom" constant="20" id="KOb-NI-g3A"/>
                            <constraint firstItem="2Eo-k3-KNh" firstAttribute="top" secondItem="aHq-HI-IeG" secondAttribute="bottom" constant="40" id="T9L-AB-aTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHq-HI-IeG" secondAttribute="trailing" constant="20" id="V0f-OD-WIU"/>
                            <constraint firstItem="aHq-HI-IeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pkx-4M-7KX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberDecimal" destination="eib-eF-TlS" id="cDw-HY-rJB"/>
                        <outlet property="numberEight" destination="ILP-GW-d6f" id="RjO-Yc-Gr4"/>
                        <outlet property="numberFive" destination="ciz-Jd-ABF" id="B0p-A2-YTk"/>
                        <outlet property="numberFour" destination="e5S-Hy-RuX" id="KKq-NS-E1q"/>
                        <outlet property="numberNine" destination="Vvy-ad-lhN" id="aHG-30-lUo"/>
                        <outlet property="numberOne" destination="P00-Ez-aoB" id="8ja-sr-O65"/>
                        <outlet property="numberSeven" destination="FYe-Zi-3Bf" id="Iz4-Ah-eKL"/>
                        <outlet property="numberSix" destination="4nx-gw-cnj" id="rf6-I3-rar"/>
                        <outlet property="numberThree" destination="0vB-vZ-RDY" id="WXg-b8-6vV"/>
                        <outlet property="numberZero" destination="FyL-jf-B1D" id="H4K-Wk-SCa"/>
                        <outlet property="numbertwo" destination="zva-3A-ZjQ" id="RJD-10-VC4"/>
                        <outlet property="operatorAC" destination="wCp-km-nJ4" id="ogi-Kl-XWA"/>
                        <outlet property="operatorAdition" destination="Uli-DQ-wyb" id="gD4-rt-5LV"/>
                        <outlet property="operatorDivision" destination="1zN-R4-YsX" id="Jch-fR-dcE"/>
                        <outlet property="operatorMultiplication" destination="DeY-k6-319" id="Hg2-dK-A5h"/>
                        <outlet property="operatorPlusMinus" destination="BSw-Ey-LfR" id="CJ4-Rs-nBK"/>
                        <outlet property="operatorPorcent" destination="U1k-oU-xQv" id="cGS-tt-Gtt"/>
                        <outlet property="operatorResult" destination="Veu-lQ-OGY" id="TER-Wg-Hsq"/>
                        <outlet property="operatorSustraction" destination="Y5v-N5-Zyu" id="9xU-Rl-0eK"/>
                        <outlet property="resultLabel" destination="aHq-HI-IeG" id="cmT-Qv-5Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
